API_ISSUER="api.agenciadigitala.local"
API_AUDIENCES="http://erp.agenciadigitala.local:8080;http://erp.agenciadigitala.local:80;http://www.agenciadigitala.local:8080;http://www.agenciadigitala.local:80;http://api.agenciadigitala.local:8080;http://api.agenciadigitala.local:80;http://erp.agenciadigitala.local;PostmanApp;PythonTestApp;http://modules.agenciadigitala.local:8080;http://modules.agenciadigitala.local;http://localhost:8080;http://localhost:80;http://budget.agenciadigitala.local:8080;http://budget.agenciadigitala.local"
API_PUBLIC_SIGN="1F19B344329A5DC4F04D2E7F810D12CF5C048A28E124DF63AFD2FC153C78BACA"
API_PUBLIC_NOTBEFORE=0
API_PUBLIC_EXPIRATION=86400
API_PRIVATE_EXPIRATION=86400
TESTE_ARRAY="Value1,Value2,Value3"
API_SKIP_ROUTES="public/login;public/users;public/cities"